./attributes.pm
./auto/attributes/attributes.so
./auto/Cwd/Cwd.so
./auto/Fcntl/Fcntl.so
./auto/File/Glob/Glob.so
./auto/Hash/Util/Util.so
./auto/IO/IO.so
./auto/List/Util/Util.so
./AutoLoader.pm
./auto/POSIX/POSIX.so
./auto/re/re.so
./auto/Socket/Socket.so
./base.pm
./bytes_heavy.pl
./bytes.pm
./Carp/Heavy.pm
./Carp.pm
./Config_git.pl
./Config_heavy.pl
./Config.pm
./constant.pm
./Cwd.pm
./DynaLoader.pm
./Errno.pm
./Exporter/Heavy.pm
./Exporter.pm
./Fcntl.pm
./feature.pm
./fields.pm
./File/Basename.pm
./File/Copy.pm
./File/Glob.pm
./FileHandle.pm
./File/Path.pm
./File/Spec.pm
./File/Spec/Unix.pm
./File/Temp.pm
./Getopt/Long.pm
./Hash/Util.pm
./integer.pm
./IO/File.pm
./IO/Handle.pm
./IO/Pipe.pm
./IO.pm
./IO/Seekable.pm
./IO/Select.pm
./IO/Socket/INET.pm
./IO/Socket/IP.pm
./IO/Socket.pm
./IO/Socket/UNIX.pm
./IPC/Open2.pm
./IPC/Open3.pm
./lib.pm
./List/Util.pm
./locale.pm
./overloading.pm
./overload.pm
./parent.pm
./POSIX.pm
./re.pm
./Scalar/Util.pm
./SelectSaver.pm
./Socket.pm
./strict.pm
./Symbol.pm
./Text/ParseWords.pm
./Text/Tabs.pm
./Text/Wrap.pm
./Tie/Hash.pm
./unicore/Heavy.pl
./unicore/lib/Age/NA.pl
./unicore/lib/Age/V11.pl
./unicore/lib/Age/V20.pl
./unicore/lib/Age/V30.pl
./unicore/lib/Age/V31.pl
./unicore/lib/Age/V32.pl
./unicore/lib/Age/V40.pl
./unicore/lib/Age/V41.pl
./unicore/lib/Age/V50.pl
./unicore/lib/Age/V51.pl
./unicore/lib/Age/V52.pl
./unicore/lib/Age/V60.pl
./unicore/lib/Age/V61.pl
./unicore/lib/Age/V70.pl
./unicore/lib/Alpha/Y.pl
./unicore/lib/Bc/AL.pl
./unicore/lib/Bc/AN.pl
./unicore/lib/Bc/BN.pl
./unicore/lib/Bc/B.pl
./unicore/lib/Bc/CS.pl
./unicore/lib/Bc/EN.pl
./unicore/lib/Bc/ES.pl
./unicore/lib/Bc/ET.pl
./unicore/lib/Bc/L.pl
./unicore/lib/Bc/NSM.pl
./unicore/lib/Bc/ON.pl
./unicore/lib/Bc/R.pl
./unicore/lib/Bc/WS.pl
./unicore/lib/BidiC/Y.pl
./unicore/lib/BidiM/Y.pl
./unicore/lib/Blk/NB.pl
./unicore/lib/Bpt/C.pl
./unicore/lib/Bpt/N.pl
./unicore/lib/Bpt/O.pl
./unicore/lib/Cased/Y.pl
./unicore/lib/Ccc/A.pl
./unicore/lib/Ccc/AR.pl
./unicore/lib/Ccc/ATAR.pl
./unicore/lib/Ccc/B.pl
./unicore/lib/Ccc/BR.pl
./unicore/lib/Ccc/DB.pl
./unicore/lib/Ccc/NK.pl
./unicore/lib/Ccc/NR.pl
./unicore/lib/Ccc/OV.pl
./unicore/lib/Ccc/VR.pl
./unicore/lib/CE/Y.pl
./unicore/lib/CI/Y.pl
./unicore/lib/CompEx/Y.pl
./unicore/lib/CWCF/Y.pl
./unicore/lib/CWCM/Y.pl
./unicore/lib/CWKCF/Y.pl
./unicore/lib/CWL/Y.pl
./unicore/lib/CWT/Y.pl
./unicore/lib/CWU/Y.pl
./unicore/lib/Dash/Y.pl
./unicore/lib/Dep/Y.pl
./unicore/lib/Dia/Y.pl
./unicore/lib/DI/Y.pl
./unicore/lib/Dt/Com.pl
./unicore/lib/Dt/Enc.pl
./unicore/lib/Dt/Fin.pl
./unicore/lib/Dt/Font.pl
./unicore/lib/Dt/Init.pl
./unicore/lib/Dt/Iso.pl
./unicore/lib/Dt/Med.pl
./unicore/lib/Dt/Nar.pl
./unicore/lib/Dt/Nb.pl
./unicore/lib/Dt/NonCanon.pl
./unicore/lib/Dt/Sqr.pl
./unicore/lib/Dt/Sub.pl
./unicore/lib/Dt/Sup.pl
./unicore/lib/Dt/Vert.pl
./unicore/lib/Ea/A.pl
./unicore/lib/Ea/H.pl
./unicore/lib/Ea/Na.pl
./unicore/lib/Ea/N.pl
./unicore/lib/Ea/W.pl
./unicore/lib/Ext/Y.pl
./unicore/lib/GCB/CN.pl
./unicore/lib/GCB/EX.pl
./unicore/lib/GCB/LV.pl
./unicore/lib/GCB/LVT.pl
./unicore/lib/GCB/SM.pl
./unicore/lib/GCB/XX.pl
./unicore/lib/Gc/Cf.pl
./unicore/lib/Gc/Cn.pl
./unicore/lib/Gc/C.pl
./unicore/lib/Gc/LC.pl
./unicore/lib/Gc/Ll.pl
./unicore/lib/Gc/Lm.pl
./unicore/lib/Gc/Lo.pl
./unicore/lib/Gc/L.pl
./unicore/lib/Gc/Lu.pl
./unicore/lib/Gc/Mc.pl
./unicore/lib/Gc/Me.pl
./unicore/lib/Gc/Mn.pl
./unicore/lib/Gc/M.pl
./unicore/lib/Gc/Nd.pl
./unicore/lib/Gc/Nl.pl
./unicore/lib/Gc/No.pl
./unicore/lib/Gc/N.pl
./unicore/lib/Gc/Pd.pl
./unicore/lib/Gc/Pe.pl
./unicore/lib/Gc/Pf.pl
./unicore/lib/Gc/Pi.pl
./unicore/lib/Gc/Po.pl
./unicore/lib/Gc/P.pl
./unicore/lib/Gc/Ps.pl
./unicore/lib/Gc/Sc.pl
./unicore/lib/Gc/Sk.pl
./unicore/lib/Gc/Sm.pl
./unicore/lib/Gc/So.pl
./unicore/lib/Gc/S.pl
./unicore/lib/Gc/Z.pl
./unicore/lib/Gc/Zs.pl
./unicore/lib/GrBase/Y.pl
./unicore/lib/Hex/Y.pl
./unicore/lib/Hst/NA.pl
./unicore/lib/IDC/Y.pl
./unicore/lib/Ideo/Y.pl
./unicore/lib/IDS/Y.pl
./unicore/lib/In/2_0.pl
./unicore/lib/In/2_1.pl
./unicore/lib/In/3_0.pl
./unicore/lib/In/3_1.pl
./unicore/lib/In/3_2.pl
./unicore/lib/In/4_0.pl
./unicore/lib/In/4_1.pl
./unicore/lib/In/5_0.pl
./unicore/lib/In/5_1.pl
./unicore/lib/In/5_2.pl
./unicore/lib/In/6_0.pl
./unicore/lib/In/6_1.pl
./unicore/lib/In/6_2.pl
./unicore/lib/In/6_3.pl
./unicore/lib/In/7_0.pl
./unicore/lib/Jg/Ain.pl
./unicore/lib/Jg/Alef.pl
./unicore/lib/Jg/Beh.pl
./unicore/lib/Jg/Dal.pl
./unicore/lib/Jg/FarsiYeh.pl
./unicore/lib/Jg/Feh.pl
./unicore/lib/Jg/Gaf.pl
./unicore/lib/Jg/Hah.pl
./unicore/lib/Jg/Lam.pl
./unicore/lib/Jg/NoJoinin.pl
./unicore/lib/Jg/Qaf.pl
./unicore/lib/Jg/Reh.pl
./unicore/lib/Jg/Sad.pl
./unicore/lib/Jg/Seen.pl
./unicore/lib/Jg/Waw.pl
./unicore/lib/Jg/Yeh.pl
./unicore/lib/Jt/C.pl
./unicore/lib/Jt/D.pl
./unicore/lib/Jt/R.pl
./unicore/lib/Jt/T.pl
./unicore/lib/Jt/U.pl
./unicore/lib/Lb/AI.pl
./unicore/lib/Lb/AL.pl
./unicore/lib/Lb/BA.pl
./unicore/lib/Lb/BB.pl
./unicore/lib/Lb/CJ.pl
./unicore/lib/Lb/CL.pl
./unicore/lib/Lb/CM.pl
./unicore/lib/Lb/EX.pl
./unicore/lib/Lb/GL.pl
./unicore/lib/Lb/ID.pl
./unicore/lib/Lb/IS.pl
./unicore/lib/Lb/NS.pl
./unicore/lib/Lb/OP.pl
./unicore/lib/Lb/PO.pl
./unicore/lib/Lb/PR.pl
./unicore/lib/Lb/QU.pl
./unicore/lib/Lb/SA.pl
./unicore/lib/Lb/XX.pl
./unicore/lib/Lower/Y.pl
./unicore/lib/Math/Y.pl
./unicore/lib/NFCQC/M.pl
./unicore/lib/NFCQC/Y.pl
./unicore/lib/NFDQC/N.pl
./unicore/lib/NFDQC/Y.pl
./unicore/lib/NFKCQC/N.pl
./unicore/lib/NFKCQC/Y.pl
./unicore/lib/NFKDQC/N.pl
./unicore/lib/NFKDQC/Y.pl
./unicore/lib/Nt/Di.pl
./unicore/lib/Nt/None.pl
./unicore/lib/Nt/Nu.pl
./unicore/lib/Nv/0.pl
./unicore/lib/Nv/10000.pl
./unicore/lib/Nv/1000.pl
./unicore/lib/Nv/100.pl
./unicore/lib/Nv/10.pl
./unicore/lib/Nv/11.pl
./unicore/lib/Nv/1_2.pl
./unicore/lib/Nv/12.pl
./unicore/lib/Nv/1_3.pl
./unicore/lib/Nv/13.pl
./unicore/lib/Nv/1_4.pl
./unicore/lib/Nv/14.pl
./unicore/lib/Nv/15.pl
./unicore/lib/Nv/16.pl
./unicore/lib/Nv/17.pl
./unicore/lib/Nv/1_8.pl
./unicore/lib/Nv/18.pl
./unicore/lib/Nv/19.pl
./unicore/lib/Nv/1.pl
./unicore/lib/Nv/20.pl
./unicore/lib/Nv/2_3.pl
./unicore/lib/Nv/2.pl
./unicore/lib/Nv/300.pl
./unicore/lib/Nv/30.pl
./unicore/lib/Nv/3_4.pl
./unicore/lib/Nv/3.pl
./unicore/lib/Nv/40.pl
./unicore/lib/Nv/4.pl
./unicore/lib/Nv/50000.pl
./unicore/lib/Nv/5000.pl
./unicore/lib/Nv/500.pl
./unicore/lib/Nv/50.pl
./unicore/lib/Nv/5.pl
./unicore/lib/Nv/60.pl
./unicore/lib/Nv/6.pl
./unicore/lib/Nv/70.pl
./unicore/lib/Nv/7.pl
./unicore/lib/Nv/80.pl
./unicore/lib/Nv/8.pl
./unicore/lib/Nv/900.pl
./unicore/lib/Nv/90.pl
./unicore/lib/Nv/9.pl
./unicore/lib/PatSyn/Y.pl
./unicore/lib/Perl/Alnum.pl
./unicore/lib/Perl/Assigned.pl
./unicore/lib/Perl/Blank.pl
./unicore/lib/Perl/Graph.pl
./unicore/lib/Perl/_PerlAny.pl
./unicore/lib/Perl/_PerlCh2.pl
./unicore/lib/Perl/_PerlCha.pl
./unicore/lib/Perl/_PerlFol.pl
./unicore/lib/Perl/_PerlIDC.pl
./unicore/lib/Perl/_PerlIDS.pl
./unicore/lib/Perl/_PerlPr2.pl
./unicore/lib/Perl/_PerlPro.pl
./unicore/lib/Perl/_PerlQuo.pl
./unicore/lib/Perl/PerlWord.pl
./unicore/lib/Perl/PosixPun.pl
./unicore/lib/Perl/Print.pl
./unicore/lib/Perl/SpacePer.pl
./unicore/lib/Perl/Title.pl
./unicore/lib/Perl/Word.pl
./unicore/lib/Perl/XPosixPu.pl
./unicore/lib/QMark/Y.pl
./unicore/lib/SB/AT.pl
./unicore/lib/SB/CL.pl
./unicore/lib/SB/EX.pl
./unicore/lib/SB/FO.pl
./unicore/lib/SB/LE.pl
./unicore/lib/SB/LO.pl
./unicore/lib/SB/NU.pl
./unicore/lib/SB/SC.pl
./unicore/lib/SB/Sp.pl
./unicore/lib/SB/ST.pl
./unicore/lib/SB/UP.pl
./unicore/lib/SB/XX.pl
./unicore/lib/Sc/Arab.pl
./unicore/lib/Sc/Armn.pl
./unicore/lib/Sc/Beng.pl
./unicore/lib/Sc/Cprt.pl
./unicore/lib/Sc/Cyrl.pl
./unicore/lib/Sc/Deva.pl
./unicore/lib/Sc/Dupl.pl
./unicore/lib/Sc/Geor.pl
./unicore/lib/Sc/Gran.pl
./unicore/lib/Sc/Grek.pl
./unicore/lib/Sc/Gujr.pl
./unicore/lib/Sc/Guru.pl
./unicore/lib/Sc/Hang.pl
./unicore/lib/Sc/Han.pl
./unicore/lib/Sc/Hira.pl
./unicore/lib/Sc/Kana.pl
./unicore/lib/Sc/Knda.pl
./unicore/lib/Sc/Latn.pl
./unicore/lib/Sc/Limb.pl
./unicore/lib/Sc/Linb.pl
./unicore/lib/Sc/Mlym.pl
./unicore/lib/Sc/Mong.pl
./unicore/lib/Sc/Orya.pl
./unicore/lib/Sc/Sinh.pl
./unicore/lib/Sc/Taml.pl
./unicore/lib/Sc/Telu.pl
./unicore/lib/Scx/Arab.pl
./unicore/lib/Scx/Armn.pl
./unicore/lib/Scx/Beng.pl
./unicore/lib/Scx/Bopo.pl
./unicore/lib/Scx/Cakm.pl
./unicore/lib/Scx/Copt.pl
./unicore/lib/Scx/Cprt.pl
./unicore/lib/Scx/Cyrl.pl
./unicore/lib/Scx/Deva.pl
./unicore/lib/Scx/Dupl.pl
./unicore/lib/Scx/Geor.pl
./unicore/lib/Scx/Gran.pl
./unicore/lib/Scx/Grek.pl
./unicore/lib/Scx/Gujr.pl
./unicore/lib/Scx/Guru.pl
./unicore/lib/Scx/Hang.pl
./unicore/lib/Scx/Han.pl
./unicore/lib/Scx/Hira.pl
./unicore/lib/Scx/Kana.pl
./unicore/lib/Scx/Knda.pl
./unicore/lib/Scx/Latn.pl
./unicore/lib/Scx/Limb.pl
./unicore/lib/Scx/Linb.pl
./unicore/lib/Scx/Mlym.pl
./unicore/lib/Scx/Mong.pl
./unicore/lib/Scx/Mymr.pl
./unicore/lib/Scx/Orya.pl
./unicore/lib/Scx/Phlp.pl
./unicore/lib/Scx/Sind.pl
./unicore/lib/Scx/Sinh.pl
./unicore/lib/Scx/Syrc.pl
./unicore/lib/Scx/Tagb.pl
./unicore/lib/Scx/Takr.pl
./unicore/lib/Scx/Taml.pl
./unicore/lib/Scx/Telu.pl
./unicore/lib/Scx/Thaa.pl
./unicore/lib/Scx/Tirh.pl
./unicore/lib/Scx/Yi.pl
./unicore/lib/Scx/Zinh.pl
./unicore/lib/Scx/Zyyy.pl
./unicore/lib/Sc/Zinh.pl
./unicore/lib/Sc/Zyyy.pl
./unicore/lib/SD/Y.pl
./unicore/lib/STerm/Y.pl
./unicore/lib/Term/Y.pl
./unicore/lib/UIdeo/Y.pl
./unicore/lib/Upper/Y.pl
./unicore/lib/WB/EX.pl
./unicore/lib/WB/FO.pl
./unicore/lib/WB/HL.pl
./unicore/lib/WB/KA.pl
./unicore/lib/WB/LE.pl
./unicore/lib/WB/MB.pl
./unicore/lib/WB/ML.pl
./unicore/lib/WB/MN.pl
./unicore/lib/WB/NU.pl
./unicore/lib/WB/XX.pl
./unicore/lib/XIDC/Y.pl
./unicore/lib/XIDS/Y.pl
./unicore/To/Age.pl
./unicore/To/Bc.pl
./unicore/To/Bmg.pl
./unicore/To/Bpb.pl
./unicore/To/Bpt.pl
./unicore/To/Cf.pl
./unicore/To/Digit.pl
./unicore/To/Ea.pl
./unicore/To/Fold.pl
./unicore/To/GCB.pl
./unicore/To/Gc.pl
./unicore/To/Hst.pl
./unicore/To/Isc.pl
./unicore/To/Jg.pl
./unicore/To/Jt.pl
./unicore/To/Lb.pl
./unicore/To/Lc.pl
./unicore/To/Lower.pl
./unicore/To/Na1.pl
./unicore/To/NameAlia.pl
./unicore/To/NFCQC.pl
./unicore/To/NFDQC.pl
./unicore/To/NFKCCF.pl
./unicore/To/NFKCQC.pl
./unicore/To/NFKDQC.pl
./unicore/To/Nt.pl
./unicore/To/Nv.pl
./unicore/To/PerlDeci.pl
./unicore/To/SB.pl
./unicore/To/Sc.pl
./unicore/To/Scx.pl
./unicore/To/Tc.pl
./unicore/To/Title.pl
./unicore/To/Uc.pl
./unicore/To/Upper.pl
./unicore/To/WB.pl
./utf8_heavy.pl
./utf8.pm
./vars.pm
./warnings.pm
./warnings/register.pm
./XSLoader.pm
