Source: hw-probe
Section: utils
Priority: optional
Maintainer: Andrey Ponomarenko <andrewponomarenko@yandex.ru>
Build-Depends: debhelper (>=9), perl-base (>=5)
Standards-Version: 3.9.6
Homepage: https://github.com/linuxhw/hw-probe

Package: hw-probe
Architecture: all
Depends: perl-base (>=5),
         libwww-perl,
         libdigest-sha-perl,
         curl,
         hwinfo,
         dmidecode,
         pciutils,
         usbutils,
         smartmontools,
         hdparm,
         lm-sensors,
         x11-utils,
         mesa-utils,
         lsb-release,
         acpica-tools
Recommends: mcelog,
            edid-decode,
            memtester,
            pnputils,
            sysstat,
            upower,
            fdisk,
            alsa-utils,
            cpuid,
            ethtool,
            i2c-tools,
            wireless-tools,
            iw,
            vainfo,
            vdpauinfo,
            vulkan-utils,
            x11-xserver-utils,
            xinput
Description: Check operability of computer hardware and find drivers
 A tool to check operability of computer hardware and upload result
 to the Linux hardware database.
 .
 Probe — is a snapshot of your computer hardware state and system
 logs. The tool checks operability of devices by analysis of logs
 and returns a permanent url to view the probe of the computer.
 .
 The tool is intended to simplify collecting of logs necessary for
 investigating hardware related problems. Just run one simple
 command in the console to check your hardware and collect all the
 system logs at once:
 .
     sudo hw-probe -all -upload
 .
 By creating probes you contribute to the HDD/SSD Real-Life
 Reliability Test study: https://github.com/linuxhw/SMART